{
    "python-envs.pythonProjects": [
        {
            "path": "thelios.thelios_tools_extension/thelios/thelios_tools_extension/tools/templates/template_tools.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}